- Изучить возможности пакетов java.awt.geom, java.awt, классов java.awt.Graphics и java.awt.Graphics2D.
- Освоить основные графические примитивы и закрепить работу с потоками.
_____________________________________________________________________________________________________
- Разработать приложение, отображающее не менее двух «пассивных» движущихся объектов.
- Каждый объект должен управляется своим потоком, что должно быть визуально заметно (разная скорость движения).
- Количество этих объектов может быть произвольным.
- Кроме этих объектов должен быть один «активный» объект, управление которым осуществляется с помощью клавиатуры, или мыши (реализовать оба варианта).
- При столкновении объектов они должны менять направление движения.



///////////////////////////////////////////////////////////////////////////////////////////////////
Окружность, вписанная в квадрат,движется по окружности
с центром в середине панели и изменяет свои цвет заливки и размеры при достижении верхней точки траектории.